{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.exclude": {
        ".sf/": true,
        ".sfdx/": true,
        "**/node_modules/": true,
        "**/package-lock.json": true
    }
}
